# Needs to be enabled for user creation
NUXT_ALLOW_REGISTRATION=true
# If you wish to have multiple users, set to false
NUXT_SINGLE_USER_MODE=true
# Session password for securing all sessions
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters

# Database Settings
NUXT_DB_HOST=HOST
NUXT_DB_USER=USER
NUXT_DB_PASSWORD=PASSWORD
NUXT_DB_DATABASE=DATABASE

# Database Migration
# While supported, I recommend manually migrating using Drizzle-Kit
# Should the DB be migrated, no data loss
NUXT_DB_MIGRATE=false
# Path to the Drizzle schema files
NUXT_DB_MIGRATIONS=./utils/drizzle

# Captcha Solving Settings
NUXT_CAPTCHA_SOLVER_KEY=2CAPTCHA-API-KEY

# Embedding Options
# Supported values: nomic, mistral, openai (also used for OAI-compatible providers)
NUXT_EMBEDDING_PROVIDER=nomic
NUXT_NOMIC_KEY=EMBEDDING-PROVIDER-API-KEY

# Both should match the URL under which your instance is reached
# i.e. if it is https://chara.example.com it's https://chara.example.com/api/img/
NUXT_IMAGE_DOMAINS=http://localhost:3000/api/img/
NUXT_PUBLIC_IMAGE_DOMAIN=http://localhost:3000/api/img/

# S3 Options, experimental
NUXT_EXP_USE_S3_IMAGE_STORE=false
NUXT_S3_BUCKET=
NUXT_S3_ENDPOINT=
NUXT_S3_KEY_ID=
NUXT_S3_KEY_SECRET=
